-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.1.20-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  9.4.0.5144
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 함수 explan_new.makeUniqueID 구조 내보내기
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `makeUniqueID`() RETURNS varchar(14) CHARSET utf8
    DETERMINISTIC
RETURN CONCAT(SUBSTRING((HEX(NOW() - 0)), 3, 10), SUBSTRING((FLOOR(RAND() * 10000) + 1000), 1, 4))//
DELIMITER ;

-- 테이블 explan_new.t_com_code 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_com_code` (
  `CODE_NUM` varchar(14) NOT NULL,
  `CODE_GROUP_NUM` varchar(14) DEFAULT NULL,
  `CODE_NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CODE_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_com_code:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_com_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_com_code` ENABLE KEYS */;

-- 테이블 explan_new.t_com_code_group 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_com_code_group` (
  `CODE_GROUP_NUM` varchar(14) NOT NULL,
  `GROUP_NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CODE_GROUP_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_com_code_group:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_com_code_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_com_code_group` ENABLE KEYS */;

-- 테이블 explan_new.t_com_common_code 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_com_common_code` (
  `COMMON_TCD` varchar(50) NOT NULL,
  `COMMON_CODE` varchar(20) NOT NULL,
  `SUB_ID` tinyint(4) NOT NULL DEFAULT '1',
  `COMMON_NAME` varchar(100) DEFAULT NULL,
  `ATTB1` varchar(100) DEFAULT NULL,
  `ATTB2` varchar(100) DEFAULT NULL,
  `ATTB3` varchar(100) DEFAULT NULL,
  `ORDER_SEQ` int(11) DEFAULT NULL,
  PRIMARY KEY (`COMMON_TCD`,`COMMON_CODE`,`SUB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_com_common_code:~78 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_com_common_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_com_common_code` ENABLE KEYS */;

-- 테이블 explan_new.t_com_customer 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_com_customer` (
  `CUSTOMER_NUM` varchar(14) NOT NULL,
  `CUSTOMER_NAME` varchar(20) DEFAULT NULL,
  `BIRTHDAY` varchar(8) DEFAULT NULL,
  `USER_ID` varchar(20) DEFAULT NULL,
  `PHONE_NUM` varchar(14) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `DEL_YN` varchar(1) DEFAULT 'N',
  `DEL_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`CUSTOMER_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_com_customer:~12 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_com_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_com_customer` ENABLE KEYS */;

-- 테이블 explan_new.t_com_financy_plan_link 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_com_financy_plan_link` (
  `PLAN_NUM` varchar(14) NOT NULL,
  `FINANCY_NUM` varchar(14) NOT NULL,
  `STATE` char(1) DEFAULT NULL,
  `FINANCY_TYPE` char(1) NOT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `MOD_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PLAN_NUM`,`FINANCY_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_com_financy_plan_link:~164 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_com_financy_plan_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_com_financy_plan_link` ENABLE KEYS */;

-- 테이블 explan_new.t_com_main_menu 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_com_main_menu` (
  `MAIN_MENU_ID` varchar(20) NOT NULL,
  `MAIN_MENU_NAME` varchar(40) DEFAULT NULL,
  `SORT_ORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`MAIN_MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_com_main_menu:~5 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_com_main_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_com_main_menu` ENABLE KEYS */;

-- 테이블 explan_new.t_com_member 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_com_member` (
  `USER_ID` varchar(20) NOT NULL,
  `USER_NAME` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_com_member:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_com_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_com_member` ENABLE KEYS */;

-- 테이블 explan_new.t_com_page_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_com_page_info` (
  `PAGE_ID` varchar(20) NOT NULL,
  `URL` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`PAGE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_com_page_info:~15 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_com_page_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_com_page_info` ENABLE KEYS */;

-- 테이블 explan_new.t_com_plan 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_com_plan` (
  `PLAN_NUM` varchar(14) NOT NULL,
  `VERSION_SEQ` varchar(2) DEFAULT NULL,
  `CUSTOMER_NUM` varchar(14) DEFAULT NULL,
  `PLAN_NAME` varchar(50) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `START_DATE` varchar(8) DEFAULT NULL,
  `PLAN_TYPE` varchar(4) NOT NULL DEFAULT '기본',
  `BASE_PLAN_NUM` varchar(14) DEFAULT NULL,
  `USE_YN` varchar(1) DEFAULT 'Y',
  `DEL_YN` varchar(1) DEFAULT 'N',
  `DEL_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PLAN_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_com_plan:~39 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_com_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_com_plan` ENABLE KEYS */;

-- 테이블 explan_new.t_com_sub_menu 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_com_sub_menu` (
  `SUB_MENU_ID` varchar(20) NOT NULL,
  `SUB_MENU_NAME` varchar(60) DEFAULT NULL,
  `MAIN_MENU_ID` varchar(20) NOT NULL,
  `PAGE_ID` varchar(20) DEFAULT NULL,
  `SORT_ORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`SUB_MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_com_sub_menu:~14 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_com_sub_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_com_sub_menu` ENABLE KEYS */;

-- 테이블 explan_new.t_fin_cashflow 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_fin_cashflow` (
  `PLAN_NUM` varchar(14) NOT NULL,
  `ITEM_NAME` varchar(20) NOT NULL,
  `ITEM_VALUE` int(11) DEFAULT NULL,
  `ITEM_TYPE` varchar(2) NOT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `UPDATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PLAN_NUM`,`ITEM_NAME`,`ITEM_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_fin_cashflow:~85 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_fin_cashflow` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fin_cashflow` ENABLE KEYS */;

-- 테이블 explan_new.t_fin_category 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_fin_category` (
  `CATEGORY_NUM` varchar(14) NOT NULL,
  `CATEGORY_NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CATEGORY_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_fin_category:~11 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_fin_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fin_category` ENABLE KEYS */;

-- 테이블 explan_new.t_fin_dambo 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_fin_dambo` (
  `DAMBO_NUM` varchar(14) NOT NULL,
  `CATEGORY_NUM` varchar(14) NOT NULL,
  `DAMBO_NAME` varchar(50) DEFAULT NULL,
  `USER_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`DAMBO_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_fin_dambo:~163 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_fin_dambo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fin_dambo` ENABLE KEYS */;

-- 테이블 explan_new.t_fin_dambo_group 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_fin_dambo_group` (
  `DAMBO_NUM` varchar(14) NOT NULL,
  `GROUP_NUM` varchar(14) NOT NULL,
  `USER_ID` varchar(20) NOT NULL,
  `PIVOT_VALUE` int(11) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`,`GROUP_NUM`,`DAMBO_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_fin_dambo_group:~180 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_fin_dambo_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fin_dambo_group` ENABLE KEYS */;

-- 테이블 explan_new.t_fin_dambo_group_info 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_fin_dambo_group_info` (
  `USER_ID` varchar(20) NOT NULL,
  `GROUP_NUM` varchar(14) NOT NULL,
  `GROUP_NAME` varchar(50) DEFAULT NULL,
  `BASE_CHECK` varchar(1) DEFAULT NULL,
  `CHART_CHECK` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`,`GROUP_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_fin_dambo_group_info:~3 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_fin_dambo_group_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fin_dambo_group_info` ENABLE KEYS */;

-- 테이블 explan_new.t_fin_immovable 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_fin_immovable` (
  `IMMOVABLE_NUM` varchar(14) NOT NULL,
  `IMMOVABLE_TYPE` varchar(20) NOT NULL,
  `IMMOVABLE_NAME` varchar(50) DEFAULT NULL,
  `IMMOVABLE_VALUE` int(11) DEFAULT NULL,
  `INFLATION_RATE` float DEFAULT NULL,
  `LOCATION` varchar(100) DEFAULT NULL,
  `COMMENT` mediumtext,
  `START_DATE` varchar(8) DEFAULT NULL,
  `STATE` varchar(12) DEFAULT '유지',
  `CREATE_DATE` datetime DEFAULT NULL,
  `DEL_YN` char(1) DEFAULT 'N',
  `DEL_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`IMMOVABLE_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_fin_immovable:~14 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_fin_immovable` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fin_immovable` ENABLE KEYS */;

-- 테이블 explan_new.t_fin_insurance 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_fin_insurance` (
  `INSURANCE_NUM` varchar(14) NOT NULL,
  `INSURANCE_TYPE` varchar(20) NOT NULL,
  `COMPANY_NAME` varchar(30) DEFAULT NULL,
  `TITLE` varchar(50) NOT NULL,
  `CONTRACTOR` varchar(20) NOT NULL,
  `PAY_EACH_MONTH` int(11) NOT NULL,
  `START_DATE` varchar(10) NOT NULL,
  `GUARANTEE_TERM` tinyint(4) NOT NULL,
  `GUARANTEE_TERM_TYPE` varchar(10) NOT NULL,
  `PAY_TERM` tinyint(4) DEFAULT NULL,
  `PAY_TERM_TYPE` varchar(10) NOT NULL,
  `COMMENT` text,
  `STATE` varchar(12) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `DEL_YN` varchar(1) NOT NULL DEFAULT 'N',
  `DEL_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`INSURANCE_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_fin_insurance:~70 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_fin_insurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fin_insurance` ENABLE KEYS */;

-- 테이블 explan_new.t_fin_insurance_dambo 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_fin_insurance_dambo` (
  `INSURANCE_NUM` varchar(14) NOT NULL,
  `INSURED_NUM` tinyint(4) NOT NULL,
  `INSURANCE_DAMBO_NUM` varchar(14) NOT NULL DEFAULT '0',
  `INSURANCE_MONEY` varchar(100) DEFAULT NULL,
  `DAMBO_NUM` varchar(14) DEFAULT NULL,
  `VALIDITY` char(1) DEFAULT NULL,
  `ORDER_INDEX` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`INSURANCE_DAMBO_NUM`,`INSURANCE_NUM`,`INSURED_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_fin_insurance_dambo:~319 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_fin_insurance_dambo` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fin_insurance_dambo` ENABLE KEYS */;

-- 테이블 explan_new.t_fin_insured 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_fin_insured` (
  `INSURANCE_NUM` varchar(14) NOT NULL,
  `INSURED_NUM` tinyint(4) NOT NULL,
  `INSURED_NAME` char(18) DEFAULT NULL,
  `INSURED_BIRTH_YEAR` char(18) DEFAULT NULL,
  PRIMARY KEY (`INSURANCE_NUM`,`INSURED_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_fin_insured:~118 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_fin_insured` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fin_insured` ENABLE KEYS */;

-- 테이블 explan_new.t_fin_investment 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_fin_investment` (
  `INVESTMENT_NUM` varchar(14) NOT NULL,
  `INVESTMENT_TYPE` varchar(20) DEFAULT NULL,
  `INVESTMENT_TITLE` varchar(50) DEFAULT NULL,
  `START_DATE` varchar(8) DEFAULT NULL,
  `END_TERM` varchar(8) DEFAULT NULL,
  `INTEREST_RATE` varchar(8) DEFAULT NULL,
  `INTEREST_TYPE` varchar(6) DEFAULT NULL,
  `TAX` varchar(8) DEFAULT NULL,
  `TERM` varchar(8) DEFAULT NULL,
  `REGULAR_MONEY` varchar(10) DEFAULT NULL,
  `BASE_MONEY` varchar(12) DEFAULT NULL,
  `COMMENT` mediumtext,
  `CREATE_DATE` datetime DEFAULT NULL,
  `STATE` varchar(12) DEFAULT '유지',
  `DEL_YN` varchar(1) DEFAULT 'N',
  `DEL_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`INVESTMENT_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_fin_investment:~61 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_fin_investment` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fin_investment` ENABLE KEYS */;

-- 테이블 explan_new.t_fin_investment_subdata 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_fin_investment_subdata` (
  `INVESTMENT_NUM` varchar(14) NOT NULL,
  `PRE_FEE` varchar(4) DEFAULT NULL,
  `AFTER_PRE_FEE` varchar(4) DEFAULT NULL,
  `PRE_FEE2` varchar(4) DEFAULT NULL,
  `NORMAL_FEE` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`INVESTMENT_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_fin_investment_subdata:~18 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_fin_investment_subdata` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fin_investment_subdata` ENABLE KEYS */;

-- 테이블 explan_new.t_fin_loan 구조 내보내기
CREATE TABLE IF NOT EXISTS `t_fin_loan` (
  `LOAN_NUM` varchar(14) NOT NULL,
  `LOAN_TYPE` varchar(30) NOT NULL,
  `LOAN_COMPANY` varchar(50) DEFAULT NULL,
  `LOAN_TOTAL` int(11) DEFAULT NULL,
  `LOAN_RATE` float DEFAULT NULL,
  `START_DATE` varchar(8) DEFAULT NULL,
  `KUCHI_TERM` int(11) DEFAULT NULL,
  `PAYBACK_TERM` int(11) DEFAULT NULL,
  `PAYBACK_TYPE` varchar(18) DEFAULT NULL,
  `PAYBACK_EACH_MONTH` int(11) DEFAULT NULL,
  `COMMENT` text,
  `STATE` varchar(12) NOT NULL DEFAULT '유지',
  `CREATE_DATE` datetime DEFAULT NULL,
  `DEL_YN` char(1) DEFAULT 'N',
  `DEL_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`LOAN_NUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 explan_new.t_fin_loan:~9 rows (대략적) 내보내기
/*!40000 ALTER TABLE `t_fin_loan` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_fin_loan` ENABLE KEYS */;

-- 뷰 explan_new.v_com_customer 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `v_com_customer` (
	`CUSTOMER_NUM` VARCHAR(14) NOT NULL COLLATE 'utf8_general_ci',
	`CUSTOMER_NAME` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`BIRTHDAY` VARCHAR(8) NULL COLLATE 'utf8_general_ci',
	`USER_ID` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`PHONE_NUM` VARCHAR(14) NULL COLLATE 'utf8_general_ci',
	`EMAIL` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CREATE_DATE` DATETIME NULL,
	`DEL_YN` VARCHAR(1) NULL COLLATE 'utf8_general_ci',
	`DEL_DATE` DATETIME NULL
) ENGINE=MyISAM;

-- 뷰 explan_new.v_com_plan 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `v_com_plan` (
	`PLAN_NUM` VARCHAR(14) NOT NULL COLLATE 'utf8_general_ci',
	`VERSION_SEQ` VARCHAR(2) NULL COLLATE 'utf8_general_ci',
	`CUSTOMER_NUM` VARCHAR(14) NULL COLLATE 'utf8_general_ci',
	`PLAN_NAME` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`CREATE_DATE` DATETIME NULL,
	`START_DATE` VARCHAR(8) NULL COLLATE 'utf8_general_ci',
	`USE_YN` VARCHAR(1) NULL COLLATE 'utf8_general_ci',
	`DEL_YN` VARCHAR(1) NULL COLLATE 'utf8_general_ci',
	`PLAN_TYPE` VARCHAR(4) NOT NULL COLLATE 'utf8_general_ci',
	`BASE_PLAN_NUM` VARCHAR(14) NULL COLLATE 'utf8_general_ci',
	`BASE_PLAN_NAME` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 뷰 explan_new.v_com_customer 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `v_com_customer`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_com_customer` AS select `t_com_customer`.`CUSTOMER_NUM` AS `CUSTOMER_NUM`,`t_com_customer`.`CUSTOMER_NAME` AS `CUSTOMER_NAME`,`t_com_customer`.`BIRTHDAY` AS `BIRTHDAY`,`t_com_customer`.`USER_ID` AS `USER_ID`,`t_com_customer`.`PHONE_NUM` AS `PHONE_NUM`,`t_com_customer`.`EMAIL` AS `EMAIL`,`t_com_customer`.`CREATE_DATE` AS `CREATE_DATE`,`t_com_customer`.`DEL_YN` AS `DEL_YN`,`t_com_customer`.`DEL_DATE` AS `DEL_DATE` from `t_com_customer` where (`t_com_customer`.`DEL_YN` = 'N') ;

-- 뷰 explan_new.v_com_plan 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `v_com_plan`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_com_plan` AS SELECT PLAN_NUM      AS PLAN_NUM, 
       VERSION_SEQ   AS VERSION_SEQ, 
       CUSTOMER_NUM  AS CUSTOMER_NUM, 
       PLAN_NAME     AS PLAN_NAME, 
       CREATE_DATE   AS CREATE_DATE, 
       START_DATE    AS START_DATE, 
       USE_YN        AS USE_YN, 
       DEL_YN        AS DEL_YN, 
       PLAN_TYPE     AS PLAN_TYPE, 
       BASE_PLAN_NUM AS BASE_PLAN_NUM ,
       (SELECT PLAN_NAME FROM T_COM_PLAN CP2 WHERE T_COM_PLAN.BASE_PLAN_NUM = CP2.PLAN_NUM) AS BASE_PLAN_NAME
FROM   T_COM_PLAN 
WHERE  
		USE_YN = 'Y'  
	AND DEL_YN = 'N' ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
